
# # --- Copyright (c) 2024 Linagora
# # licence       : GPL v3
# # - Flavien Perez fperez@linagora.com
# # - Maïlys Jara mjara@linagora.com




.build_documentation:
  variables:
    SPHINX_SOURCE: "./docs"
    SPHINX_OUTPUT: "public"
  script:
    - sphinx-build -b html ${SPHINX_SOURCE} ${SPHINX_OUTPUT}
  artifacts:
    paths:
      - ${SPHINX_OUTPUT}
  only:
    - dev