
# # --- Copyright (c) 2024 Linagora
# # licence       : GPL v3
# # - Flavien Perez fperez@linagora.com
# # - Maïlys Jara mjara@linagora.com




.py-lint:
  before_script:
    - pylint --version
  script:
    - pylint --output-format=colorized $CODE_SOURCE/*

.py-black:
  before_script:
    - black --version
  script:
    - black $CODE_SOURCE/* --check --diff

.py-isort:
  before_script:
    - isort --version
  script:
    - isort $CODE_SOURCE/* --check-only

.pycln:
  before_script:
    - pycln --version
  script:
    - pycln --check $CODE_SOURCE/*

.mypy:
  before_script:
    - mypy --version
  script:
    - mypy $CODE_SOURCE --junit-xml report_mypy.xml
  artifacts:
    reports:
      junit: report_mypy.xml