
# # --- Copyright (c) 2024 Linagora
# # licence       : Apache 2.0
# # - Flavien Perez fperez@linagora.com
# # - Maïlys Jara mjara@linagora.com

.py-lint:
  script:
    - pip install pylint
    - pylint --output-format=colorized $CI_PROJECT_PATH

.py-black:
  script:
    - black $CI_PROJECT_PATH --check --diff

.py-isort:

  script:
    - isort $CI_PROJECT_PATH --check-only --profile=black

.pycln:
  script:
    - pycln $CI_PROJECT_PATH

.mypy:
  script:
    - mypy $CI_PROJECT_PATH --junit-xml report_mypy.xml
  artifacts:
    reports:
      junit: report_mypy.xml