
# # --- Copyright (c) 2024 Linagora
# # licence       : Apache 2.0
# # - Flavien Perez fperez@linagora.com
# # - Maïlys Jara mjara@linagora.com

.py-lint:
  before_script:
    - pylint --version
  script:
    - pylint --output-format=colorized ./gitlab_monitor/

.py-black:
  before_script:
    - black --version
  script:
    - black ./gitlab_monitor/ --check --diff

.py-isort:
  before_script:
    - isort --version
  script:
    - isort ./gitlab_monitor/ --check-only

.pycln:
  before_script:
    - pycln --version
  script:
    - pycln --check ./gitlab_monitor/

.mypy:
  before_script:
    - mypy --version
  script:
    - mypy ./gitlab_monitor/ --junit-xml report_mypy.xml
  artifacts:
    reports:
      junit: report_mypy.xml