
# # --- Copyright (c) 2024 Linagora
# # licence       : Apache 2.0
# # - Flavien Perez fperez@linagora.com
# # - Maïlys Jara mjara@linagora.com


.py-lint:
  before_script:
    - pylint --version
  script:
    - pylint --output-format=colorized .

.py-black:
  before_script:
    - black --version
  script:
    - black . --check --diff

.py-isort:
  before_script:
    - isort --version
  script:
    - isort . --check-only

.pycln:
  before_script:
    - pycln --version
  script:
    - pycln --check .
# TODO: supprimer l'application de pycln et mettre un check

.mypy:
  before_script:
    - mypy --version
  script:
    - mypy . --junit-xml report_mypy.xml
  artifacts:
    reports:
      junit: report_mypy.xml