
# # --- Copyright (c) 2024 Linagora
# # licence       : GPL v3
# # - Flavien Perez fperez@linagora.com
# # - Maïlys Jara mjara@linagora.com

# !! The release token (gitlab access token) used in those jobs will expire on 07/02/2025. !!

.prepare_job:
  rules:
  - if: '$CI_COMMIT_TAG =~ /^v?\d+\.\d+\.\d+$/'
  script:
    - chmod u+x scripts/get-changelogs.sh
    - ./scripts/get-changelogs.sh
  artifacts:
    paths:
      - release_notes.md

.release_job:
  rules:
  - if: '$CI_COMMIT_TAG =~ /^v?\d+\.\d+\.\d+$/'
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo "Creating release"
  release:
    name: 'Release $CI_COMMIT_TAG'
    description: release_notes.md
    tag_name: '$CI_COMMIT_TAG'
    ref: '$CI_COMMIT_SHA'
    assets:
      links:
        - name: 'Container Image $CI_COMMIT_TAG'
          url: $NEXUS_PYPI_URLpackages/gitlab-monitor/$CI_COMMIT_TAG/gitlab_monitor-$CI_COMMIT_TAG-py3-none-any.whl