
# # --- Copyright (c) 2024 Linagora
# # licence       : Apache 2.0
# # - Flavien Perez fperez@linagora.com
# # - Maïlys Jara mjara@linagora.com

.py-pytest:
  script:
    - poetry install
    - pytest test/unit --cov=gitlab_monitor --cov-report=xml
  artifacts:
    reports:
      junit: pytest_results.xml
    paths:
      - coverage.xml