
# # --- Copyright (c) 2024 Linagora
# # licence       : Apache 2.0
# # - Flavien Perez fperez@linagora.com
# # - Maïlys Jara mjara@linagora.com

.py-pytest:
  script:
    - poetry install
    - pytest tests/unit/* --cov-report=xml --junitxml=pytest_results.xml || true
    - ls
  artifacts:
    reports:
      junit: pytest_results.xml
    paths:
      - coverage.xml