
# # --- Copyright (c) 2024 Linagora
# # licence       : Apache 2.0
# # - Flavien Perez fperez@linagora.com
# # - Maïlys Jara mjara@linagora.com










py-pytest:
  image: $IMAGE
  stage: test
  script:
    - poetry install --only-root
    - pytest --junitxml=pytest_results.xml --cov=. --cov-report xml
  artifacts:
    reports:
      junit: pytest_results.xml
    paths:
      - coverage.xml