
# # --- Copyright (c) 2024 Linagora
# # licence       : GPL v3
# # - Flavien Perez fperez@linagora.com
# # - Maïlys Jara mjara@linagora.com


.py-pytest:
  script:
    - pytest --cov=gitlab_monitor --cov-report=xml --junitxml=pytest_results.xml tests/unit/*
  artifacts:
    reports:
      junit: pytest_results.xml
    paths:
      - coverage.xml
      - pytest_results.xml